src/main/resources/application.yml (before)
server:
  port: 8100
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka
resilience4j:
  bulkhead:
    instances:
      default:
        max-concurrent-calls: 10
  ratelimiter:
    instances:
      default:
        limit-for-period: 2
        limit-refresh-period: 10s
  retry:
    instances:
      default:
        max-attemps: 5
        wait-duration: 1s
spring:
  application:
    name: book-service
  datasource:
    username: postgres
    password: postgres
    url: jdbc:postgresql://172.20.0.2:5432/book_service
    driver-class-name: org.postgresql.Driver
  jackson:
    default-property-inclusion: NON_NULL
    serialization:
      fail-on-empty-beans: false

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      dialect: org.hibernate.dialect.PostgreSQLDIalect
  flyway:
    url: jdbc:postgresql://172.20.0.2:5432/
    schemas: book_service
    user: postgres
    password: postgres
    enabled: true
    validate-on-migrate: false
springdoc:
  api-docs:
    path: book-service/v3/api-docs

src/main/resources/application.yml (after)
server:
  port: 8100
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka
resilience4j:
  bulkhead:
    instances:
      default:
        max-concurrent-calls: 10
  ratelimiter:
    instances:
      default:
        limit-for-period: 2
        limit-refresh-period: 10s
  retry:
    instances:
      default:
        max-attemps: 5
        wait-duration: 1s
spring:
  application:
    name: book-service
  datasource:
    username: postgres
    password: postgres
    url: jdbc:postgresql://172.20.0.2:5432/book_service
    driver-class-name: org.postgresql.Driver
  jackson:
    default-property-inclusion: NON_NULL
    serialization:
      fail-on-empty-beans: false

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      dialect: org.hibernate.dialect.PostgreSQLDIalect
  flyway:
    url: jdbc:postgresql://172.20.0.2:5432/
    schemas: book_service
    user: postgres
    password: postgres
    enabled: true
    validate-on-migrate: false
  sleuth:
    sampler:
      probability: 1.0
#     porcentagem de rastreamento prod = 5%
springdoc:
  api-docs:
    path: book-service/v3/api-docs

src/main/resources/application.yml (diff)
@@ -45,6 +45,10 @@ spring:
     password: postgres
     enabled: true
     validate-on-migrate: false
+  sleuth:
+    sampler:
+      probability: 1.0
+#     porcentagem de rastreamento prod = 5%
 springdoc:
   api-docs:
     path: book-service/v3/api-docs
